TranslateForDesktop/MainWindow.xaml

<Window x:Class="TranslateForDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateForDesktop"
        mc:Ignorable="d"
        Deactivated="Window_Deactivated"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        Title="Translate" Height="Auto" Width="Auto" WindowStyle="None">
    <Grid x:Name="LayoutRoot" Background="#FAEFDE" Width="Auto" Height="Auto" MinHeight="40" MinWidth="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="OriginBox" Grid.Row="0" Grid.Column="0" Margin="2" TextChanged="UpdateOriginData"/>
        <Button x:Name="ExchangeBtn" Grid.Row="0" Grid.Column="1" Margin="0 2" Click="ExchangeBtn_Click">
            <Image Source="C:\Users\dusks\source\repos\TranslateForDesktop\icon/icons8-replace-24.png"></Image>
        </Button>
        <TextBox x:Name="OutputBox" Grid.Row="0" Grid.Column="2" Margin="2 2 10 2" />
    </Grid>
</Window>
