TranslateForDesktop/MainWindow.xaml

<Window x:Class="TranslateForDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateForDesktop"
        mc:Ignorable="d"
        Topmost="True"
        KeyDown="Window_KeyDown"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        PreviewMouseMove="Window_PreviewMouseMove"
        PreviewMouseLeftButtonUp="Window_PreviewMouseLeftButtonUp"
        Title="Translate" 
        Icon="Logo/icons8-google-translate-new-100.ico"
        Height="Auto" Width="Auto" WindowStyle="None">
    <Grid x:Name="LayoutRoot" Background="#FAEFDE" Width="Auto" Height="Auto" MinHeight="40" MinWidth="90">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="OriginHint" Grid.Row="0" Grid.Column="0" Margin="1" IsReadOnly="True" Background="White" Foreground="#cacaca" FontStyle="Italic"/>
        <TextBox x:Name="OriginBox" Grid.Row="0" Grid.Column="0" Margin="1" TextChanged="UpdateOriginData" TextWrapping="Wrap" Background="Transparent"/>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ExchangeBtn" Grid.Row="0" Grid.Column="0" Margin="0 0 0 1" Click="ExchangeBtn_Click">
                <Image Source="C:\Users\dusks\source\repos\TranslateForDesktop\icon/icons8-replace-24.png"></Image>
            </Button>
            <Button x:Name="DeleteBtn" Grid.Row="1" Grid.Column="0" Margin="0 1 0 0" Click="DeleteBtn_Click">
                <Image Source="C:\Users\dusks\source\repos\TranslateForDesktop\icon/icons8-remove-24 (1).png"></Image>
            </Button>
        </Grid>
        <TextBox x:Name="OutputHint" Grid.Row="0" Grid.Column="2" Margin="1" IsReadOnly="True" Background="White" Foreground="#cacaca" FontStyle="Italic"/>
        <TextBox x:Name="OutputBox" Grid.Row="0" Grid.Column="2" Margin="1" TextChanged="UpdateOutputData" Background="Transparent" TextWrapping="Wrap"/>
    </Grid>
</Window>
